<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
    <script src="https://rawgit.com/bryik/aframe-bmfont-text-component/master/dist/aframe-bmfont-text-component.min.js"></script>

  </head>
  <body>
    <a-scene>
      <!-- Asset Management System -->
      <a-assets>
        <img id="next" src="/resources/nextIcon.png">
        <img id="prev" src="/resources/prevIcon.png">
        <img id="landscape" src="/resources/puydesancy.jpg">
        <img id="paper" src="/resources/paper.jpg">
      </a-assets>

      <a-sky src="#landscape" rotation="0 -70 0"></a-sky>

      <!-- Paper background -->
      <a-plane src="#paper" scale="4.75 4 4" position=".2 2 0.7"></a-plane>
      
      <!-- Page -->
      <a-entity id="page" bmfont-text="text: THE Campion family seem to have been both gentlefolk and yeomen, and to have been widely scattered over the land: in Northamptonshire, Warwickshire, Essex, Sussex, and Devon. Nothing is definitely known, at present, as to which branch of the Campion family the Blessed Edmund belonged. Unlike many of the martyrs of Tudor and Stuart times, he was what is called a “born” Catholic: in more accurate phrase, a born heathen, as we all are! but baptized in his parents’ religion soon after his birth in London, on the Feast of St. Paul the Apostle, January 25, in the year 1540, New Style. ; width: 800" position="-1.8 0.8 1"></a-entity>

      <!-- Page Controls -->
      <a-image id="prevButton" src="#prev" transparent="true" look-at="#player" scale="0.5 0.5 0.5" position="-2.4 2 1">
        <a-animation attribute="rotation" begin="getpreviouspage" repeat="3" to="0 0 180"></a-animation>
      </a-image>
      <a-image id="nextButton" src="#next" transparent="true" look-at="#player" scale="0.5 0.5 0.5" position="2.7 2 1">
        <a-animation attribute="rotation" begin="getnextpage" repeat="3" to="0 360 0"></a-animation>
      </a-image>

      <!-- Camera and Cursor -->
      <a-camera id="player" position="0 1.8 3.75" >
        <a-cursor cursor="fuse: true; maxDistance: 30; timeout: 500" 
                  color="#2E3A87"
                  material="color: white; shader: flat">
          <a-animation begin="click" easing="ease-in" attribute="scale" fill="forwards" from="1 1 1" to="0.1 0.1 0.1"></a-animation>
        </a-cursor>
      </a-camera>
    </a-scene>
    <!-- Where to put this? -->
    <script src="main.js"></script>
  </body>
</html>
